slider {
  display: inline-block;
  position: relative;
  height: 7px;
  width: 100%;
  margin: 25px 5px;
  vertical-align: middle;
}
slider span {
  white-space: nowrap;
  position: absolute;
  display: inline-block;
}
slider span.base {
  width: 100%;
  height: 100%;
  padding: 0;
}
slider span.bar {
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 0;
  background: linear-gradient(top, @gray-lighter 0, @gray 100%);
  box-shadow: inset 2px 2px 5px;
}
slider span.bar.selection {
  width: 0%;
  z-index: 1;
  background: @brand-primary;
  background: linear-gradient(top, @brand-primary 0, darken(@brand-primary, 5%) 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}
slider span.pointer {
  cursor: pointer;
  width: 12px;
  height: 20px;
  top: -7px;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 2;
  border-radius: 0;
  @media (max-width: @screen-sm) {
    height: 24px;
    width: 20px;
  }
}
slider span.pointer:hover:after {
  background-color: #000;
}
slider span.pointer.active:after {
  background-color: #f00;
}
slider span.bubble {
  cursor: default;
  color: @gray-darker;
  padding: 1px 3px;
  top: -22px;
  font-size: 0.7em;
  font-family: sans-serif;
}
slider span.bubble.selection {
  top: 15px;
  display: none;
}
slider span.bubble.limit {
  color: @gray;
}
