@import "../bower_components/bootstrap/less/bootstrap";
@import "./angular-slider";

@accent: #09d;
@brand-primary: @accent;

body {
  background: rgba(0, 153, 221, 0.05);
}

.header {
  color: @accent;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.subheader {
  color: @gray-dark;
  text-align: center;
  margin-bottom: 20px;
}

.search-bar {
  width: 50%;
  margin: 50px auto;
}

.controls {

  .btn-submit {
    width: 100%;
  }

  slider {
    display: block;
    width: auto;

    .bar.unselected.high, .floor, .ceiling {
      display: none !important;
    }

    .low, .middle, .high {
      font-size: 20px;
    }

    .bubble {
      top: -35px;
    }

    .bar.full {
      background: black;
    }
  }
}

.progress {
  margin: 10px 0;
}

.flytenow-ad img {
  width: 100%;
}

.graph-wrapper {
  position: relative;
  padding-right: 45px;

  .graph {
    min-height: 750px;
  }

  .line-legend {
    position: absolute;
    right: 45px;
    top: 15px;
    font-size: 20px;
    list-style-type: none;
    background: rgba(200, 200, 200, 0.4);
    border-radius: 4px;
    border: 1px solid @gray-light;
    padding: 0 10px;

    .legend-bullet {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin-right: 13px;
      margin-bottom: -3px;
    }
  }
}
